#
# filesystems/Make.common
# Build control file for rEFInd's EFI filesystem drivers
#

HOSTARCH        = $(shell uname -m | sed s,i[3456789]86,ia32,)
ARCH            := $(HOSTARCH)

# Note: IA64 options are untested; taken from Debian's rEFIt package.
ifeq ($(ARCH),ia64)
  # EFI specs allows only lower floating point partition to be used
  ARCH_C_CFLAGS  = -frename-registers -mfixed-range=f32-f127
  # TODO: Add ARCHDIR and FILENAME_CODE as appropriate
endif

ifeq ($(ARCH),ia32)
  ARCH_C_FLAGS = -m32
  ARCHDIR = Ia32
  FILENAME_CODE = ia32
endif

ifeq ($(ARCH),x86_64)
  ARCH_C_FLAGS = "-DEFIAPI=__attribute__((ms_abi))" -mcmodel=large -m64
  ARCHDIR = X64
  FILENAME_CODE = x64
endif

EDK2BASE = /usr/local/UDK2010/MyWorkSpace

# Below file defines TARGET (RELEASE or DEBUG), TARGET_ARCH (X64 or IA32), and TOOL_CHAIN_TAG (GCC44, GCC45, GCC46, or GCC47)
include $(EDK2BASE)/Conf/target.txt

EFILIB          = $(EDK2BASE)/Build/MdeModule/$(TARGET)_$(TOOL_CHAIN_TAG)/$(TARGET_ARCH)/MdePkg/Library
ALL_EFILIBS     = $(EFILIB)/BaseDebugPrintErrorLevelLib/BaseDebugPrintErrorLevelLib/OUTPUT/BaseDebugPrintErrorLevelLib.lib \
		  $(EFILIB)/BasePrintLib/BasePrintLib/OUTPUT/BasePrintLib.lib \
		  $(EFILIB)/BasePcdLibNull/BasePcdLibNull/OUTPUT/BasePcdLibNull.lib \
		  $(EFILIB)/UefiDebugLibConOut/UefiDebugLibConOut/OUTPUT/UefiDebugLibConOut.lib \
		  $(EFILIB)/BaseLib/BaseLib/OUTPUT/BaseLib.lib \
		  $(EFILIB)/BaseMemoryLib/BaseMemoryLib/OUTPUT/BaseMemoryLib.lib \
		  $(EFILIB)/UefiBootServicesTableLib/UefiBootServicesTableLib/OUTPUT/UefiBootServicesTableLib.lib \
		  $(EFILIB)/UefiMemoryAllocationLib/UefiMemoryAllocationLib/OUTPUT/UefiMemoryAllocationLib.lib \
		  $(EFILIB)/UefiDevicePathLib/UefiDevicePathLib/OUTPUT/UefiDevicePathLib.lib \
		  $(EFILIB)/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib/OUTPUT/UefiRuntimeServicesTableLib.lib \
		  $(EFILIB)/UefiLib/UefiLib/OUTPUT/UefiLib.lib \
		  $(EFILIB)/UefiDriverEntryPoint/UefiDriverEntryPoint/OUTPUT/UefiDriverEntryPoint.lib

INCLUDE_DIRS    = -I $(EDK2BASE)/MdePkg \
                  -I $(EDK2BASE)/MdePkg/Include \
                  -I $(EDK2BASE)/MdePkg/Include/$(ARCHDIR)

FSW_NAMES       = fsw_efi fsw_core fsw_efi_lib fsw_lib AutoGen
OBJS            = $(FSW_NAMES:=.o)
#DRIVERNAME      = ext2
BUILDME          = $(DRIVERNAME)_$(FILENAME_CODE).efi

OPTIMFLAGS      = -fno-strict-aliasing -mno-red-zone -Wno-address -Os
DEBUGFLAGS      = -Wall -Wno-missing-braces -Wno-array-bounds -ffunction-sections -fdata-sections
CFLAGS          = $(OPTIMFLAGS) -g -fshort-wchar -fno-stack-protector $(DEBUGFLAGS) -c -include AutoGen.h

prefix          = /usr/bin/
CC              = $(prefix)gcc
AS              = $(prefix)as
LD              = $(prefix)ld
AR              = $(prefix)ar
RANLIB          = $(prefix)ranlib
OBJCOPY         = $(prefix)objcopy
GENFW           = $(EDK2BASE)/BaseTools/Source/C/bin/GenFw


LDSCRIPT = $(EDK2BASE)/BaseTools/Scripts/gcc4.4-ld-script

LDFLAGS         = -nostdlib -n -q --gc-sections --script=$(EDK2BASE)/BaseTools/Scripts/gcc4.4-ld-script \
                  --entry _ModuleEntryPoint -u _ModuleEntryPoint

%.o: %.c
	$(CC) $(ARCH_C_FLAGS) $(CFLAGS) $(INCLUDE_DIRS) -DFSTYPE=$(DRIVERNAME) -DNO_BUILTIN_VA_FUNCS -c $< -o $@

ifneq (,$(filter %.efi,$(BUILDME)))

DLL_TARGET = $(subst .efi,.dll,$(BUILDME))

all: $(BUILDME)

$(DLL_TARGET): $(OBJS) fsw_$(DRIVERNAME).o
	$(LD) -o $(DRIVERNAME)_$(FILENAME_CODE).dll $(LDFLAGS) --start-group $(ALL_EFILIBS) $(OBJS) fsw_$(DRIVERNAME).o --end-group

$(BUILDME): $(DLL_TARGET)
	$(OBJCOPY) --strip-unneeded $(DLL_TARGET)
	$(GENFW) -e UEFI_DRIVER -o $(BUILDME) $(DLL_TARGET)
#	$(OBJCOPY) -j .text -j .sdata -j .data -j .dynamic -j .dynsym -j .rel \
#		   -j .rela -j .reloc --rename-section .data=.hii --target=efi-bsdrv-$(ARCH) $< $@
	mkdir -p ../drivers
	cp $(BUILDME) ../drivers

endif

